provider "aws" {
  region = "eu-west-3"
}

data "archive_file" "extract" {
  type        = "zip"
  source_file = "extract.py"
  output_path = "extract.zip"
}

resource "aws_lambda_function" "test_lambda" {
  filename      = "extract.zip"
  function_name = "myfunction"
  role          = "arn:aws:iam::991968779966:role/S3extractedziprole"
  handler       = "extract.myfunction"
  #source_code_hash = filebase64sha256("extract.zip")
  runtime = "python3.8"
}

# resource "aws_iam_role" "mylambdarole" {
#   name = "mylambdarole"
#     assume_role_policy = <<EOF
#         {
#             "Version": "2012-10-17",
#             "Statement": [{
#                 "Sid": "Stmt1617103954518",
#                 "Action": "s3:*",
#                 "Effect": "Allow",
#                 "Resource": "arn:aws:s3:::mohamedsalembuket"
#             }]
#         }
#         EOF
# }

# resource "aws_iam_policy" "mylambdarolepolicy" {
#   name = "mylambdarolepolicy"
#   policy = jsonencode({
#     Version = "2012-10-17"
#     Statement = [
#       {
#         Action = [
#           "s3:create*",
#         ]
#         Effect   = "Allow"
#         Resource = "*"
#       },
#     ]
#   })
# }

# resource "aws_iam_role_policy_attachment" "test-attach" {
#   role       = aws_iam_role.mylambdarole.name
#   policy_arn = aws_iam_policy.mylambdarolepolicy.arn
# }

